article {
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
	/*height: 100vh; temp fix */
	padding: 0.5in 0in;
}

article * {
	grid-column: start/end;
}

@media (max-width: 8.5in) {
	article {grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
}


time,p:not(:last-child) { margin-bottom: 2.4rem; }

h1   { font: 700 2rem/1.2   "Roboto";   color: hsl(000, 0%, 33%);}
h2   { font: 400 1.5rem/1.2 "Roboto";   color: hsl(000, 0%, 33%);}
h3 	 { font: 700 1rem/1.2   "Roboto";   color: hsl(337, 94%,83%);}
time { font: 700 1rem/1.2   "Roboto";   color: hsl(337, 94%,47%);}
p    { font: 400 1rem/1.5   "Roboto";   color: hsl(000, 0%, 33%);}

@media (max-width: 8.5in) {:root {font-size: 18px;}}
@media (max-width: 5in) {:root {font-size: 16px;}}


